SECRET_KEY=53C123tk3y
OPENAI_API_KEY=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
SMTP_EMAIL=do10xnow@gmail.com
SMTP_PASSWORD=bmmt zqhe kxnt ccji
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
DATABASE_URL=sqlite:///resume_analyzer.db
FLASK_ENV=development
